{
  "name": "inventory-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.1.4",
    "crypto-browserify": "^3.12.0",
    "enzyme": "^3.11.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-jwt": "^1.2.0",
    "react-notify": "^3.0.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.3",
    "recharts": "^2.6.2",
    "stream": "^0.0.2",
    "util": "^0.12.5",  
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!my-library-dir)/'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-jest": "^29.5.0",
    "canvas": "^2.11.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.5.1",
    "msw": "^1.2.2",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }

  }
}
